server.port=8089

spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

security.oauth2.resource.filter-order=3
logging.level.org.springframework.security: DEBUG
